
quarkus.http.port=8081
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Employee


quarkus.hibernate-orm.database.generation=update

#quarkus.flyway.migrations-location=classpath:db/migration
#quarkus.flyway.migration-to-start = true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration